/* ----------------------------------------------------

	* Filename:		typography.less

	* Description:	Everything typography related:
					font faces, font sizes, etc.

	* Updated:		21/07/2013
		* By:		Joey Emery

	== CONTENTS =======================================

		- Font faces

-----------------------------------------------------*/

/*
 * ================
 * $FONT FACES
 * ================
 */

@font-face {
  font-family:	'FontAwesome';
  src: 			url('../fonts/fontawesome-webfont.eot?v=3.0.1');
  src: 			url('../fonts/fontawesome-webfont.eot?#iefix&v=3.0.1') format('embedded-opentype'),
    			url('../fonts/fontawesome-webfont.woff?v=3.0.1') format('woff'),
    			url('../fonts/fontawesome-webfont.ttf?v=3.0.1') format('truetype');
  font-weight: 	normal;
  font-style: 	normal;
}

body {
	font-family: 	@font_base;
	font-size:		16px;
	line-height:	1.8em;
}