/* ----------------------------------------------------

	* Filename:		ui.less

	* Description:	Styles generic UI elements.

	* Updated:		21/07/2013
		* By:		Joey Emery

	== CONTENTS =======================================

		- Header

-----------------------------------------------------*/

/*
 * ================
 * $HEADER
 * ================
 */

header {
	@padding:	8px;
	.clearfix;
	.twoway_gradient(@colour_header_bg, darken(@colour_header_bg, 5%));

	display:		block;
	height:			@dim_header_height;
	border-bottom:	1px solid @colour_header_border;
	box-shadow:		0 4px 4px rgba(0, 0, 0, .1);

	section {
		box-sizing:	border-box;
		padding:	@padding;
		height:		@dim_header_height;
		display:	inline-block;
		float:		left;
	}

	section.pic {
		border-right:	1px solid @colour_header_border;

		img {
			display:	block;
			height:		(@dim_header_height - (@padding *2));
			box-shadow: 0 2px 2px rgba(0, 0, 0, .2);
		}
	}

	section.info {
		text-shadow:	0 1px 1px darken(@colour_header_bg, 20%);

		h2 {
			display:		block;
			margin:			10px 0 0 0;
			font-size:		1.2em;
			line-height:	1em;
			color:			#fff;
		}

		p {
			margin-top:	5px;
			display:	block;
			color:		@colour_highlight;
		}
	}

	section.store {
		float:		right;
		padding:	0;

		a {
			.twoway_gradient(@colour_highlight, darken(@colour_highlight, 5%));
			height:			@dim_header_height;
			display:		block;
			color:			#fff;
			border-left:	1px solid darken(@colour_highlight, 20%);
			padding:		0 15px;
			text-align: 	center;
			font-weight:	bold;
			text-shadow:	0 1px 1px darken(@colour_highlight, 10%);

			span {
				padding:	10px 0;
				display:	block;
				font-size:	2em;
			}
		}
	}
}

nav.game_options {
	@padding:		20px;

	.clearfix;
	display:	block;

	a {
		display:		inline-block;
		float:			left;
		width:			50%;
		color:			#fff;
		text-align: 	center;
		box-sizing:		border-box;
		padding:		@padding;
		font-size:		1em;
		font-weight:	bold;
		text-shadow:	0 1px 1px darken(@colour_base_bg, 10%);

		&:first-child {
			border-right:	1px solid @colour_border;
		}

		span {
			display:		block;
			font-size:		3em;
			padding-bottom:	20px;
		}

		&.active {
			background:	darken(@colour_base_bg, 2%);
			color:	@colour_highlight;
		}
	}
}

section.seperator {
	.clearfix;
	display:		block;
	border-top:		1px solid @colour_border;
	border-bottom:	1px solid @colour_border;
	background:		lighten(@colour_base_bg, 5%);
	padding:		10px;

	h3 {
		display:		inline-block;
		float:			left;
	}

	p {
		display:	inline-block;
		float:		right;
	}

	h3, p {
		color:			#6b7182;
		text-transform:	uppercase;
		text-shadow:	0 1px 1px darken(@colour_base_bg, 5%);
		font-weight:	bold;
	}
}

section.battle_list, section.waiting_list {
	display:	block;

	.battle {
		.clearfix;
		display:		block;
		box-sizing:		border-box;
		padding:		10px;
		border-bottom:	1px solid @colour_border;

		&:last-child {
			border:	none;
		}

		img {
			@size:			60px;

			display:		inline-block;
			float:			left;
			width:			@size;
			height:			@size;
			border-radius:	@size;
			margin-right:	20px;
		}

		.info {
			display:	inline-block;
			float:		left;
			text-shadow:	0 1px 1px darken(@colour_header_bg, 20%);

			h2 {
				display:		block;
				color:			#fff;
				margin-top:		9px;
				line-height:	1em;
			}

			p {
				display:		block;
				color:			@colour_highlight;
				margin-top:		8px;
				line-height:	1em;
			}
		}

		a {
			.twoway_gradient(#309958, #288449);
			border-radius:	5px;
			border:			1px solid #288449;
			display:		inline-block;
			float:			right;
			color:			#fff;
			height:			40px;
			line-height:	40px;
			margin-top:		10px;
			padding:		0 20px;
			font-weight:	bold;
			text-shadow:	0 1px 1px darken(#288449, 5%);
		}
	}
}

section.waiting_list {
	.battle {
		a {
			.twoway_gradient(#3e4552, #313642);
			color:			#a1acc4;
			border-color:	#313642;
			text-shadow:	0 1px 1px darken(#313642, 5%);
		}
	}
}

section.bookmark {
	display:	block;
	width:		100%;
	height:		100%;
	background:	rgba(0, 0, 0, .7);
	position:	absolute;
	left:		0;
	top:		0;
	box-sizing:	border-box;
	padding:	30px 20px;
	text-align: center;
	text-shadow:	0 1px 1px #000;

	h2 {
		color:	#fff;
		font-size:	1.5em;
	}

	p {
		color:	#eee;
		font-size:	1.2em;
		margin-top:	20px;
		text-align: justify;
		line-height:	1.5em;
	}

	a {
		.twoway_gradient(#309958, #288449);
		display:		block;
		border-radius:	5px;
		border:			1px solid #288449;
		color:			#fff;
		height:			60px;
		line-height:	60px;
		margin-top:		30px;
		padding:		0 20px;
		font-size:		1.5em;
		font-weight:	bold;
		text-shadow:	0 1px 1px darken(#288449, 5%);
	}
}